protos/proto/volume/volume.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package volume;

option go_package = "Warh40k.cloudmgm.volume.v1;volumev1";

service Volumes {
  rpc ListVolumes(google.protobuf.Empty) returns (VolumeList);
  rpc GetVolume(VolumeRequest) returns (Volume);
  rpc CreateVolume(Volume) returns (VolumeResponse);
  rpc DeleteVolume(VolumeRequest) returns (VolumeResponse);
  rpc UpdateVolume(Volume) returns (Volume);
}

message VolumeRequest {
  string volumeId = 1;
}

message VolumeList {
  repeated Volume volumes = 1;
}

message Volume {
  string volumeId = 1;
  string label = 2;
  string storageId = 3;
  string description = 4;
  google.protobuf.Timestamp created = 5;
}

message VolumeResponse {
  string volumeId = 1;
}